/* .divBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 70%;
    margin-top: 50px;
    
}


.divCards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem;
    height: auto;
    padding: 10px;
   
    
} */

  